<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1">
        <style>
            /*Desktop*/
            * {
                box-sizing: border-box;
            }

            html {
                font-family:'Josefin Sans Light', Courier, monospace;
            }

            .container {
                width: 100%;
            }

            .witcher-symbol {
                display: none;
            }

            .about {
                max-width: 1081px;
                max-height: 435px;
                text-align: center;
                margin: 298px auto;
            }

            .about h1 {
                color:#D81B27;
                font-size: 50px;
                height: 70px;
                padding-bottom: 38px;
            }

            .about p {
                font-size: 28px;
            }

            footer {
                width: 100%;
                height: 125px;
                background-image: url("the_witcher_3_wild_hunt_manufacture\ 1.png");
                background-size: cover;
            }

            .socials {
                width: fit-content;
                margin: 0 auto;
            }

            .twitter {
                padding-left: 35px;
                padding-right: 35px;
            }

            /*Tablet*/
            @media (max-width: 1000px) {
                .about {
                    max-width: 800px;
                    max-height: 315px;
                    text-align: center;
                    margin: 180px 40px;
                }

                .about h1 {
                    color:#D81B27;
                    font-size: 40px;
                    padding-bottom: 25px;
                }

                .about p {
                    font-size: 21px;
                }

                footer {
                    width: 100%;
                    background-image: url("the_witcher_3_wild_hunt_manufacture\ 1.png");
                    background-size: cover;
                    height: 110px;
                    padding-top: 12.5px;
                    padding-bottom: 12.5px;
                }

                .socials {
                    width: fit-content;
                    height: fit-content;
                    margin: 0 auto;
                }

                .socials a img {
                    width: 85px;
                    height: 85px;
                }

                .twitter {
                    padding-left: 35px;
                    padding-right: 35px;
                }

            }


            /*Mobile*/
            @media (max-width: 670px) {
                .container {
                    height: 896px;
                    background-color: #C9C9C9;
                }

                .witcher-symbol {
                    display: block;
                    margin: 0 auto;
                    padding-top: 25px;
                }

                .about {
                    height: 733px;
                    margin: 22px 65px;
                }

                .about h1 {
                    font-size: 30px;
                    height: 39px;
                    padding-bottom: 44px;
                }

                .about p {
                    font-size: 23px;
                }

                footer {
                    width: 100%;
                    height: 129px;
                    padding: 29px;
                }

                .socials {
                    height: 70px;
                }

                .socials a img{
                    width: 70px;
                    height: 70px;
                }

                .twitter {
                    padding: 0 68px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container"><img src="474-4744234_witcher-3-icon-png-wild-hunt-transparent-png-removebg-preview 1.png" class="witcher-symbol">
            <div class="about">
                <h1>ABOUT US</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
            </div>
        </div>
        <footer>
            <div class="socials">
                <a href="https://www.facebook.com/CDPROJEKTRED/" class="facebook"><img src="facebook.png"></a>
                <a href="https://twitter.com/cdprojektred?lang=en" class="twitter"><img src="twitter.png"></a>
                <a href="https://www.instagram.com/cdpred/?hl=en" class="instagram"><img src="instagram.png"></a>
            </div>
        </footer>
    </body>
</html>

